{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "FromName": "Ebrahim Ramadan",
    "FromAddress": "ramadanebrahim791@gmail.com",
    "ToName": "Receipient",
    "ToAddress": "youssefwael8@gmail.com",
    "GmailUsername": "ramadanebrahim791",
    "GmailPassword": "uupf pvvr opjm mpzt"
  }
}
